/* global */
@import url('https://fonts.googleapis.com/css?family=Roboto');

.skills {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 2rem; /* Ajustez la taille des icônes selon vos besoins */
}

.skills i {
    color: #fff; /* Changez la couleur des icônes selon votre thème */
    transition: color 0.3s ease; /* Ajoutez une transition pour un effet de survol */
}

.skills i:hover {
    color: #ff8c00; /* Changez la couleur au survol */
}

.grid-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #101214;
    color: #7A7C80;

}
img {
    position: absolute;
    top: 40px;
    left: 18%;
    width: 250px; 
    height: auto;
    border: 2px solid #fff;
    border-radius: 10px;
    max-width: 100%; 
}


h2,.white{
    color: #fff;
}

a{
    color: #7A7C80;
    text-decoration: none;
}
/* section 1 */
.section-1{
    padding-top: 40vh;
    text-align: center;
    
}

.section-1 p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin:0;
}

.section-1 h2{
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.section-1 a{
    font-size: 1.5rem;
    padding: 10px;
}
/* section 2 */
.section-2{
    padding-top: 10vh;
    width: 70%;
}

.section-2 h2{
    font-size: 1.7rem;
    margin-bottom: 10px;
}
.section-2 ul{
    font-size: 1rem;
    margin-bottom: 10px;
    color: #fff;
}

.section-2 p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin:0;
}

.section-2 a{
    display: block;
    padding: 5px;
    font-size: 1.2rem;
    padding-left: 0;
    width: 100px;
}
/* animations / utilities */
.section-2 a:hover{
    font-size: 1.3rem;
    color: #fff;
    cursor: pointer;
    transition: 0.2s;
}

.section-1 a:hover{
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}

.white:hover{
    position: relative;
    padding-left: 10px;
}



/* media queres */
@media(max-width:780px){
    .grid-2{
        grid-template-columns: 1fr;
    }
    .section-1{
        padding:0;
        padding-top: 5rem;
    }
    .section-2{
        padding: 0;
        padding-left: 1.5rem;
        padding-top: 2rem;
    }
    img {
        position: static; 
        width: 80%; 
        max-width: none;
        margin-left: 10%;
        margin-top: 10%;
    }
}